login/src/main/resources/wsdl/proveedor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema elementFormDefault="qualified" targetNamespace="http://local/proveedor/service"   xmlns:p1="http://local/proveedor/service"
xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" >
	<annotation>
		<documentation></documentation>
	</annotation>

	<xsd:element name="loginRequest" type="p1:loginRequestType"/>
	<xsd:element name="loginResponse" type="p1:loginResponseType"/>
	<xsd:element name="resgisterDevicesRequest" type="p1:resgisterDevicesRequestType"/>
	<xsd:element name="resgisterDevicesResponse" type="p1:resgisterDevicesResponseType"/>
	


	<xsd:complexType name="loginRequestType">
		<xsd:annotation>
			<xsd:documentation>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="usuerAccount" type="xsd:string" minOccurs="1" maxOccurs="1" nillable="false"/>
			<xsd:element name="password" type="xsd:string" minOccurs="1" maxOccurs="1" nillable="false"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="loginResponseType">
		<xsd:annotation>
			<xsd:documentation></xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="jwt" type="xsd:string" minOccurs="1" maxOccurs="1" nillable="false"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="resgisterDevicesRequestType">
		<xsd:annotation>
			<xsd:documentation></xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="devices" type="xsd:string" minOccurs="1" maxOccurs="1" nillable="false"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="resgisterDevicesResponseType">
		<xsd:annotation>
			<xsd:documentation>
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="resgisterDevicesGroup" type="p1:resgisterDevicesGroupType" minOccurs="1" maxOccurs="1" nillable="false"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="resgisterDevicesGroupType">
		<xsd:annotation>
			<xsd:documentation></xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="element" type="p1:elementType" minOccurs="1" maxOccurs="999" nillable="false"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="elementType">
		<xsd:annotation>
			<xsd:documentation></xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="devices" type="xsd:string" minOccurs="1" maxOccurs="1" nillable="false"/>
			<xsd:element name="numberUnits" type="xsd:string" minOccurs="1" maxOccurs="1" nillable="false"/>
			<xsd:element name="price" type="xsd:string" minOccurs="1" maxOccurs="1" nillable="false"/>
		</xsd:sequence>
	</xsd:complexType>
</schema>